{
  "name": "domain-checker",
  "version": "1.0.0",
  "description": "Check domains from Elasticsearch.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "Marcus Bitzl <marcus@bitzl.com> (https://bitzl.com)",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "async": "^1.5.2",
    "commander": "^2.9.0"
  }
}
